#BlueJ class context
comment0.target=calculator
comment1.params=
comment1.target=calculator()
comment10.params=btnType
comment10.target=void\ addActionListenerToJButton(java.lang.String)
comment11.params=
comment11.target=void\ initializeJButtons()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ updateFrame()
comment3.params=
comment3.target=void\ initializeJLabel()
comment4.params=
comment4.target=void\ initializeJTextField()
comment5.params=btnType\ x\ y\ w\ h
comment5.target=void\ placeJButton(java.lang.String,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ add()
comment7.params=
comment7.target=void\ subtract()
comment8.params=
comment8.target=void\ multiply()
comment9.params=
comment9.target=void\ divide()
numComments=13
